2020-04-08 21:08:26,818  INFO [main] SharedSD:23 - ******************************
2020-04-08 21:08:26,825  INFO [main] SharedSD:24 - Test setup!
2020-04-08 21:08:27,728 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-04-08 21:08:27,739 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-04-08 21:08:27,742 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-04-08 21:08:27,773 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-04-08 21:08:27,778 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-04-08 21:08:27,818 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.20.133:443
2020-04-08 21:08:27,819 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.20.133:443 with timeout 0
2020-04-08 21:08:27,893 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-04-08 21:08:27,894 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256]
2020-04-08 21:08:27,903 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-04-08 21:08:28,001 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-04-08 21:08:28,002 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-04-08 21:08:28,002 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-04-08 21:08:28,002 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-04-08 21:08:28,004 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-04-08 21:08:28,004 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-04-08 21:08:28,009 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 10.0.0.112:49258<->151.101.20.133:443
2020-04-08 21:08:28,009 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-04-08 21:08:28,009 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-04-08 21:08:28,010 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-04-08 21:08:28,011 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-04-08 21:08:28,013 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-04-08 21:08:28,014 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-04-08 21:08:28,015 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-04-08 21:08:28,015 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-04-08 21:08:28,015 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-04-08 21:08:28,015 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-04-08 21:08:28,016 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-04-08 21:08:28,016 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-04-08 21:08:28,016 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-04-08 21:08:28,016 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-04-08 21:08:28,017 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-04-08 21:08:28,040 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-04-08 21:08:28,040 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-04-08 21:08:28,041 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-04-08 21:08:28,041 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-04-08 21:08:28,041 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"5bc052549d03206c46d63f91693fb475d692dc48a41e45c19c1c327e6c317774"[\r][\n]"
2020-04-08 21:08:28,041 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-04-08 21:08:28,042 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-04-08 21:08:28,042 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-04-08 21:08:28,042 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-04-08 21:08:28,042 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-04-08 21:08:28,043 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: E6BC:5ADB:79286:8FFB3:5E8E68C8[\r][\n]"
2020-04-08 21:08:28,043 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-04-08 21:08:28,043 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 717[\r][\n]"
2020-04-08 21:08:28,043 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-04-08 21:08:28,043 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Thu, 09 Apr 2020 01:08:29 GMT[\r][\n]"
2020-04-08 21:08:28,044 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-04-08 21:08:28,044 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-04-08 21:08:28,044 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-jfk8150-JFK[\r][\n]"
2020-04-08 21:08:28,044 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-04-08 21:08:28,045 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 12, 1[\r][\n]"
2020-04-08 21:08:28,045 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1586394509.011238,VS0,VE9[\r][\n]"
2020-04-08 21:08:28,045 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-04-08 21:08:28,045 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-04-08 21:08:28,045 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: e89dd62f15cbe11bffa379c48e83bee87fad6e20[\r][\n]"
2020-04-08 21:08:28,046 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Thu, 09 Apr 2020 01:13:29 GMT[\r][\n]"
2020-04-08 21:08:28,046 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 303[\r][\n]"
2020-04-08 21:08:28,046 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-04-08 21:08:28,047 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x95][0xc9][0xae][0xda]0[0x14][0x86][0xf7]<[0x85][0xa5][0xbb]i[0x17]8[0x9e][0xe2][0x1][0xc9][0x9b][0x8e][0xab][0xaa][0x8b][0xf6][0x5][0x2][0x18][0x88]n[0x88][0x91][0x13].m[0x9f][0xbe][0x1e]S[0xdf][0xa8][0x95][0xba][0xfc]><[0x1c][0xf9][0xe4]?<[0x81][0xef][0x97]~[0x2][0xa7]~0[0xe0]`[0xc7][0xb9][0xeb][0xc7][0x9][0xcc][0x17][0x3][0x9e]G[0xfb][0x18][0xc1][0x8b]qSo[0xbd]:Y[0x7][0x8e][0xae][0xf][0xc][0xde][0xec][0xfb][0xb1]s?[0xdf][0xfa][\r][0xd7][7[0xf7]{[0xbf][0xf7][0xd1][0xcf][0x97][0xb8][0xef]`[0x9d]3[0xd3][0xcd][0x8e][0xc7]~<[0x83][0xbd][0xb3][0x8f][0xc9][0xb8]r[0xce]f[0xf3][0x4][0xde]%[0xb5][0x3][0x9f][0xad]=[0xfb][0x9d][0xef]/[0xce]^[\r][0xd8][0x82][0xf][0xf1][0xf8][0x1d]8D[0x91].[0xf3][0xeb][0xbf][0xd9][0xbb];[0x98][0x1d][0xb8][0xcc][0xf3]m[0xd7]4[0xf5][0xaf]0B[0xbf]B[0xeb][0xce][0xcd][0xd1][0x17]<[0xd8][0xee]8m[0xd2][0x1a][0x89][0xb5][0xc4][0x10]A[0x86][0x18][0x83]\[0x15][0x8b][0xb4]D[0xde]R%[0x5][0xc4][0x88]g-[0x94][0x16]*j[0xd6]B[0xba]X[0xa9][0x85][0x8c][0x16]1[0xbf][0xb8]-Zh![0x82][0x96][0xbc][0xf5][0xc7][0x17][0xcb][0xb5][0xe0][0xd1]"[0x5]1Y[0xce]h[0xb5]h[0x83][0x16][0x2]A[0xfc]g5[0xd3][0x82]EM[0x14]\[0xd6]R-h[0x90]\R[0xc8]e[0xb1]D[0x13][0xc8][0x96]5[0xf8][0x15][0xa1]@[0xa5]0[0xae][0x2][0xb1]B2[0x10])$[0x2][0xe1]B<P)[0x86][0xb7][0x9e]h[0xb9][0x8f][0xb3]@[0xa2][0x10][\r]T[0xee][0xe3][0xa1][0x16][0xba][0xdc][0x17]j[0xa1][0xcb]}[0xa1][0x16]J_5[0xf9][0x8b][0xfd][0xd5][0xf]C[0x7]>[0xf5][0xce][0x9c][0xec][0x8f][0xaa][0xcd]gsx[0xb6][0xed][0xf2][0xe4][0xdb]|[0xf6][0xdf][0xd3]}[0xf][0xfd][0x17][0xd6]\[0xd3][0x11]M[0xb5][0xa1]qf0[0xdd]d[0xa6][0xcd])[0x9d][0xeb][0x1f][0xe]A[0xe2]_[0x11]d-[0xf0]Z[0xa0][0x95][0xf0][0x8f][0xb7][0x12]2[0x88][0xb6][0x12]"[0x8]V[0x9][0xbe][0x16][0xed]Z[0xb0] h%[0xe8]Z[0xc4]JI%b[0xa5][0xb8][0x12]h%Z[0xb5][0x16]r-[0xc4]Z[0xc4]JQ%[0xda]"[0xea]v}[0xbd][0x19][0xd7]UM[0xb2][0x81][0xff][0xa7]Iq[0xe1]dO[0xf3][0xa3]s&Q[0x9][0xe7][0xba]e[0xf1]G[0xff][0x94]u[0xc]Q[0xb6][0xbc]J[0xa1]PY[0xb6]U[0x8][0xa5][0xc8][0x92]U[0x11][0xc4][0xa4][0xec][0xa7]u[0x4])[0xc9][0x96][0xd4][0x9]\[0xee][0xca][0xc9][0x89][0xd0][0xaa][0x1a]rn[0x12][0xe4][0xd8]$[0xc8][0xa9]I[0x90]C[0x93] g&A[0x8e]L[0x82][0x9c][0x98][0x4]8E$[0x1][0xaa][0x80][0x85][\n]"
2020-04-08 21:08:28,047 DEBUG [main] wire:87 - http-outgoing-0 << "J[0xc5],T@[0xf3]=,T@[0xf2]c0[0x9e][0xe0]U[0xc6][0xfa][0x83][0xb3][0xe1][0xed][0xc1][0xc7][0xe3][0xb9][0x9e][0xa4][0xd7][0xc9]x[0xf1][0xcf][0xf6][0x1d][0xcd][0x8b][0x19][0xc2][0xa9][0xf0]ZN[0x88][0xbd]4[0xe3][0xf6]>5[0x8b][0xdb][0x86]C[0x9a][0xd9][0xda]aj[0x1e]f[0x9f][0xdb][0xb9][0x9]V[0x12]-I[0x18][0xb1][0xad][0xee]d[0xca][0xd0][0xc5]<[0xbc]gTe[0xe2]r[0xc]U4[0xcb][0xb0][0xc5]![0x7][0xd1][0xe4]AKBS[0x93][0xc9]3[0x96][0xd0][0xc5][0xe4][0xf9][0x8a][0xe5][0xb2]+[0x8f]VL[0x95][0xff][0x94][0xa3]bL[0xdf][0x9c][0xd9][0xfa][0xb1][0xb9][0x1b][0x6]sL[0x92]h[0xe][0xb1][0xc0]~RE[0xc4][0xda]3[0x9c][0xa8]T[\r]C[0xda][0xf][0xf7][0x16]q[0x1a][0x91]JM[0xfd][0x9c][0xa6]*![0x9]][0xf6][0xa3]_[0xf2][0x84]Hc[0x8f][0xc4][0x4][0xbf][0x1][0x1][0xdf]U[0xde];[0x7][0x0][0x0]"
2020-04-08 21:08:28,054 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-04-08 21:08:28,054 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-04-08 21:08:28,055 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-04-08 21:08:28,055 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-04-08 21:08:28,055 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"5bc052549d03206c46d63f91693fb475d692dc48a41e45c19c1c327e6c317774"
2020-04-08 21:08:28,056 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-04-08 21:08:28,056 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-04-08 21:08:28,056 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-04-08 21:08:28,056 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-04-08 21:08:28,057 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-04-08 21:08:28,057 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: E6BC:5ADB:79286:8FFB3:5E8E68C8
2020-04-08 21:08:28,057 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-04-08 21:08:28,058 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 717
2020-04-08 21:08:28,058 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-04-08 21:08:28,058 DEBUG [main] headers:125 - http-outgoing-0 << Date: Thu, 09 Apr 2020 01:08:29 GMT
2020-04-08 21:08:28,058 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-04-08 21:08:28,059 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-04-08 21:08:28,059 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-jfk8150-JFK
2020-04-08 21:08:28,059 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-04-08 21:08:28,059 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 12, 1
2020-04-08 21:08:28,059 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1586394509.011238,VS0,VE9
2020-04-08 21:08:28,060 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-04-08 21:08:28,060 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-04-08 21:08:28,060 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: e89dd62f15cbe11bffa379c48e83bee87fad6e20
2020-04-08 21:08:28,060 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Thu, 09 Apr 2020 01:13:29 GMT
2020-04-08 21:08:28,060 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 303
2020-04-08 21:08:28,070 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-04-08 21:08:28,082 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-04-08 21:08:28,082 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-04-08 21:08:28,083 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-04-08 21:08:41,236  INFO [main] SharedSD:41 - Cleanup!
2020-04-08 21:08:41,238  INFO [main] SharedSD:42 - Test completed!
2020-04-08 21:08:41,238  INFO [main] SharedSD:44 - ********************************
2020-04-08 21:08:41,426  INFO [main] SharedSD:23 - ******************************
2020-04-08 21:08:41,427  INFO [main] SharedSD:24 - Test setup!
2020-04-08 21:08:45,550  INFO [main] SharedSD:41 - Cleanup!
2020-04-08 21:08:45,551  INFO [main] SharedSD:42 - Test completed!
2020-04-08 21:08:45,551  INFO [main] SharedSD:44 - ********************************
2020-04-08 23:52:00,606  INFO [main] SharedSD:23 - ******************************
2020-04-08 23:52:00,610  INFO [main] SharedSD:24 - Test setup!
2020-04-08 23:52:05,328  INFO [main] SharedSD:41 - Cleanup!
2020-04-08 23:52:05,329  INFO [main] SharedSD:42 - Test completed!
2020-04-08 23:52:05,329  INFO [main] SharedSD:44 - ********************************
2020-04-08 23:52:05,516  INFO [main] SharedSD:23 - ******************************
2020-04-08 23:52:05,517  INFO [main] SharedSD:24 - Test setup!
2020-04-08 23:52:07,987  INFO [main] SharedSD:41 - Cleanup!
2020-04-08 23:52:07,989  INFO [main] SharedSD:42 - Test completed!
2020-04-08 23:52:07,989  INFO [main] SharedSD:44 - ********************************
2020-04-08 23:53:09,134  INFO [main] SharedSD:23 - ******************************
2020-04-08 23:53:09,137  INFO [main] SharedSD:24 - Test setup!
2020-04-08 23:53:13,312  INFO [main] SharedSD:41 - Cleanup!
2020-04-08 23:53:13,314  INFO [main] SharedSD:42 - Test completed!
2020-04-08 23:53:13,318  INFO [main] SharedSD:44 - ********************************
2020-04-08 23:53:13,487  INFO [main] SharedSD:23 - ******************************
2020-04-08 23:53:13,488  INFO [main] SharedSD:24 - Test setup!
2020-04-08 23:53:15,980  INFO [main] SharedSD:41 - Cleanup!
2020-04-08 23:53:15,980  INFO [main] SharedSD:42 - Test completed!
2020-04-08 23:53:15,980  INFO [main] SharedSD:44 - ********************************
2020-04-08 23:53:44,103  INFO [main] SharedSD:23 - ******************************
2020-04-08 23:53:44,106  INFO [main] SharedSD:24 - Test setup!
2020-04-08 23:53:47,981  INFO [main] SharedSD:41 - Cleanup!
2020-04-08 23:53:47,982  INFO [main] SharedSD:42 - Test completed!
2020-04-08 23:53:47,983  INFO [main] SharedSD:44 - ********************************
2020-04-08 23:53:48,140  INFO [main] SharedSD:23 - ******************************
2020-04-08 23:53:48,141  INFO [main] SharedSD:24 - Test setup!
2020-04-08 23:53:50,604  INFO [main] SharedSD:41 - Cleanup!
2020-04-08 23:53:50,604  INFO [main] SharedSD:42 - Test completed!
2020-04-08 23:53:50,605  INFO [main] SharedSD:44 - ********************************
2020-04-08 23:55:22,302  INFO [main] SharedSD:23 - ******************************
2020-04-08 23:55:22,305  INFO [main] SharedSD:24 - Test setup!
2020-04-08 23:55:34,837  INFO [main] SharedSD:41 - Cleanup!
2020-04-08 23:55:34,838  INFO [main] SharedSD:42 - Test completed!
2020-04-08 23:55:34,838  INFO [main] SharedSD:44 - ********************************
2020-04-08 23:55:35,009  INFO [main] SharedSD:23 - ******************************
2020-04-08 23:55:35,010  INFO [main] SharedSD:24 - Test setup!
2020-04-08 23:55:38,755  INFO [main] SharedSD:41 - Cleanup!
2020-04-08 23:55:38,756  INFO [main] SharedSD:42 - Test completed!
2020-04-08 23:55:38,757  INFO [main] SharedSD:44 - ********************************
2020-04-08 23:57:47,040  INFO [main] SharedSD:23 - ******************************
2020-04-08 23:57:47,044  INFO [main] SharedSD:24 - Test setup!
2020-04-08 23:57:59,429  INFO [main] SharedSD:41 - Cleanup!
2020-04-08 23:57:59,429  INFO [main] SharedSD:42 - Test completed!
2020-04-08 23:57:59,430  INFO [main] SharedSD:44 - ********************************
2020-04-08 23:57:59,595  INFO [main] SharedSD:23 - ******************************
2020-04-08 23:57:59,595  INFO [main] SharedSD:24 - Test setup!
2020-04-08 23:58:03,175  INFO [main] SharedSD:41 - Cleanup!
2020-04-08 23:58:03,176  INFO [main] SharedSD:42 - Test completed!
2020-04-08 23:58:03,176  INFO [main] SharedSD:44 - ********************************
2020-04-09 00:01:28,013  INFO [main] SharedSD:23 - ******************************
2020-04-09 00:01:28,017  INFO [main] SharedSD:24 - Test setup!
2020-04-09 00:01:40,598  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 00:01:40,598  INFO [main] SharedSD:42 - Test completed!
2020-04-09 00:01:40,598  INFO [main] SharedSD:44 - ********************************
2020-04-09 00:01:40,762  INFO [main] SharedSD:23 - ******************************
2020-04-09 00:01:40,762  INFO [main] SharedSD:24 - Test setup!
2020-04-09 00:01:44,835  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 00:01:44,835  INFO [main] SharedSD:42 - Test completed!
2020-04-09 00:01:44,836  INFO [main] SharedSD:44 - ********************************
2020-04-09 00:02:38,205  INFO [main] SharedSD:23 - ******************************
2020-04-09 00:02:38,209  INFO [main] SharedSD:24 - Test setup!
2020-04-09 00:02:50,959  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 00:02:50,959  INFO [main] SharedSD:42 - Test completed!
2020-04-09 00:02:50,960  INFO [main] SharedSD:44 - ********************************
2020-04-09 00:02:51,123  INFO [main] SharedSD:23 - ******************************
2020-04-09 00:02:51,123  INFO [main] SharedSD:24 - Test setup!
2020-04-09 00:02:54,701  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 00:02:54,701  INFO [main] SharedSD:42 - Test completed!
2020-04-09 00:02:54,701  INFO [main] SharedSD:44 - ********************************
2020-04-09 00:30:38,436  INFO [main] SharedSD:23 - ******************************
2020-04-09 00:30:38,442  INFO [main] SharedSD:24 - Test setup!
2020-04-09 00:30:51,134  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 00:30:51,135  INFO [main] SharedSD:42 - Test completed!
2020-04-09 00:30:51,135  INFO [main] SharedSD:44 - ********************************
2020-04-09 00:30:51,331  INFO [main] SharedSD:23 - ******************************
2020-04-09 00:30:51,331  INFO [main] SharedSD:24 - Test setup!
2020-04-09 00:30:55,474  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 00:30:55,475  INFO [main] SharedSD:42 - Test completed!
2020-04-09 00:30:55,475  INFO [main] SharedSD:44 - ********************************
2020-04-09 00:37:32,581  INFO [main] SharedSD:23 - ******************************
2020-04-09 00:37:32,584  INFO [main] SharedSD:24 - Test setup!
2020-04-09 00:37:45,151  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 00:37:45,152  INFO [main] SharedSD:42 - Test completed!
2020-04-09 00:37:45,153  INFO [main] SharedSD:44 - ********************************
2020-04-09 00:37:45,325  INFO [main] SharedSD:23 - ******************************
2020-04-09 00:37:45,325  INFO [main] SharedSD:24 - Test setup!
2020-04-09 00:37:49,280  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 00:37:49,281  INFO [main] SharedSD:42 - Test completed!
2020-04-09 00:37:49,281  INFO [main] SharedSD:44 - ********************************
2020-04-09 00:45:21,663  INFO [main] SharedSD:23 - ******************************
2020-04-09 00:45:21,667  INFO [main] SharedSD:24 - Test setup!
2020-04-09 00:45:34,394  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 00:45:34,394  INFO [main] SharedSD:42 - Test completed!
2020-04-09 00:45:34,394  INFO [main] SharedSD:44 - ********************************
2020-04-09 00:45:34,560  INFO [main] SharedSD:23 - ******************************
2020-04-09 00:45:34,560  INFO [main] SharedSD:24 - Test setup!
2020-04-09 00:45:38,555  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 00:45:38,555  INFO [main] SharedSD:42 - Test completed!
2020-04-09 00:45:38,555  INFO [main] SharedSD:44 - ********************************
2020-04-09 00:48:29,267  INFO [main] SharedSD:23 - ******************************
2020-04-09 00:48:29,271  INFO [main] SharedSD:24 - Test setup!
2020-04-09 00:48:42,050  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 00:48:42,051  INFO [main] SharedSD:42 - Test completed!
2020-04-09 00:48:42,052  INFO [main] SharedSD:44 - ********************************
2020-04-09 00:48:42,227  INFO [main] SharedSD:23 - ******************************
2020-04-09 00:48:42,227  INFO [main] SharedSD:24 - Test setup!
2020-04-09 00:48:46,174  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 00:48:46,174  INFO [main] SharedSD:42 - Test completed!
2020-04-09 00:48:46,175  INFO [main] SharedSD:44 - ********************************
2020-04-09 01:09:47,169  INFO [main] SharedSD:23 - ******************************
2020-04-09 01:09:47,173  INFO [main] SharedSD:24 - Test setup!
2020-04-09 01:10:00,486  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 01:10:00,488  INFO [main] SharedSD:42 - Test completed!
2020-04-09 01:10:00,489  INFO [main] SharedSD:44 - ********************************
2020-04-09 01:10:00,668  INFO [main] SharedSD:23 - ******************************
2020-04-09 01:10:00,668  INFO [main] SharedSD:24 - Test setup!
2020-04-09 01:10:04,441  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 01:10:04,441  INFO [main] SharedSD:42 - Test completed!
2020-04-09 01:10:04,441  INFO [main] SharedSD:44 - ********************************
2020-04-09 01:11:01,244  INFO [main] SharedSD:23 - ******************************
2020-04-09 01:11:01,248  INFO [main] SharedSD:24 - Test setup!
2020-04-09 01:11:14,632  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 01:11:14,632  INFO [main] SharedSD:42 - Test completed!
2020-04-09 01:11:14,633  INFO [main] SharedSD:44 - ********************************
2020-04-09 01:11:14,803  INFO [main] SharedSD:23 - ******************************
2020-04-09 01:11:14,804  INFO [main] SharedSD:24 - Test setup!
2020-04-09 01:11:18,447  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 01:11:18,448  INFO [main] SharedSD:42 - Test completed!
2020-04-09 01:11:18,448  INFO [main] SharedSD:44 - ********************************
2020-04-09 01:16:47,457  INFO [main] SharedSD:23 - ******************************
2020-04-09 01:16:47,463  INFO [main] SharedSD:24 - Test setup!
2020-04-09 01:16:58,913 ERROR [main] SharedSD:36 - Test failed!
2020-04-09 01:17:00,029  INFO [main] SharedSD:44 - ********************************
2020-04-09 01:17:00,192  INFO [main] SharedSD:23 - ******************************
2020-04-09 01:17:00,192  INFO [main] SharedSD:24 - Test setup!
2020-04-09 01:17:04,056  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 01:17:04,056  INFO [main] SharedSD:42 - Test completed!
2020-04-09 01:17:04,056  INFO [main] SharedSD:44 - ********************************
2020-04-09 01:19:19,265  INFO [main] SharedSD:23 - ******************************
2020-04-09 01:19:19,269  INFO [main] SharedSD:24 - Test setup!
2020-04-09 01:19:31,885 ERROR [main] SharedSD:36 - Test failed!
2020-04-09 01:19:32,949  INFO [main] SharedSD:44 - ********************************
2020-04-09 01:19:33,110  INFO [main] SharedSD:23 - ******************************
2020-04-09 01:19:33,110  INFO [main] SharedSD:24 - Test setup!
2020-04-09 01:19:37,135  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 01:19:37,135  INFO [main] SharedSD:42 - Test completed!
2020-04-09 01:19:37,136  INFO [main] SharedSD:44 - ********************************
2020-04-09 01:25:37,367  INFO [main] SharedSD:23 - ******************************
2020-04-09 01:25:37,371  INFO [main] SharedSD:24 - Test setup!
2020-04-09 01:25:48,351 ERROR [main] SharedSD:36 - Test failed!
2020-04-09 01:25:49,700  INFO [main] SharedSD:44 - ********************************
2020-04-09 01:25:49,855  INFO [main] SharedSD:23 - ******************************
2020-04-09 01:25:49,855  INFO [main] SharedSD:24 - Test setup!
2020-04-09 01:25:53,924  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 01:25:53,924  INFO [main] SharedSD:42 - Test completed!
2020-04-09 01:25:53,924  INFO [main] SharedSD:44 - ********************************
2020-04-09 01:27:24,186  INFO [main] SharedSD:23 - ******************************
2020-04-09 01:27:24,189  INFO [main] SharedSD:24 - Test setup!
2020-04-09 01:27:35,027 ERROR [main] SharedSD:36 - Test failed!
2020-04-09 01:27:36,255  INFO [main] SharedSD:44 - ********************************
2020-04-09 01:27:36,411  INFO [main] SharedSD:23 - ******************************
2020-04-09 01:27:36,411  INFO [main] SharedSD:24 - Test setup!
2020-04-09 01:27:40,341  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 01:27:40,342  INFO [main] SharedSD:42 - Test completed!
2020-04-09 01:27:40,342  INFO [main] SharedSD:44 - ********************************
2020-04-09 01:29:42,934  INFO [main] SharedSD:23 - ******************************
2020-04-09 01:29:42,938  INFO [main] SharedSD:24 - Test setup!
2020-04-09 01:29:53,589 ERROR [main] SharedSD:36 - Test failed!
2020-04-09 01:29:54,809  INFO [main] SharedSD:44 - ********************************
2020-04-09 01:29:54,961  INFO [main] SharedSD:23 - ******************************
2020-04-09 01:29:54,962  INFO [main] SharedSD:24 - Test setup!
2020-04-09 01:29:58,737  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 01:29:58,737  INFO [main] SharedSD:42 - Test completed!
2020-04-09 01:29:58,737  INFO [main] SharedSD:44 - ********************************
2020-04-09 01:32:40,010  INFO [main] SharedSD:23 - ******************************
2020-04-09 01:32:40,013  INFO [main] SharedSD:24 - Test setup!
2020-04-09 01:32:52,301  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 01:32:52,301  INFO [main] SharedSD:42 - Test completed!
2020-04-09 01:32:52,301  INFO [main] SharedSD:44 - ********************************
2020-04-09 01:32:52,483  INFO [main] SharedSD:23 - ******************************
2020-04-09 01:32:52,484  INFO [main] SharedSD:24 - Test setup!
2020-04-09 01:32:56,244  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 01:32:56,245  INFO [main] SharedSD:42 - Test completed!
2020-04-09 01:32:56,245  INFO [main] SharedSD:44 - ********************************
2020-04-09 01:42:14,651  INFO [main] SharedSD:23 - ******************************
2020-04-09 01:42:14,655  INFO [main] SharedSD:24 - Test setup!
2020-04-09 01:42:27,356  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 01:42:27,357  INFO [main] SharedSD:42 - Test completed!
2020-04-09 01:42:27,357  INFO [main] SharedSD:44 - ********************************
2020-04-09 01:42:27,539  INFO [main] SharedSD:23 - ******************************
2020-04-09 01:42:27,540  INFO [main] SharedSD:24 - Test setup!
2020-04-09 01:42:31,546  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 01:42:31,546  INFO [main] SharedSD:42 - Test completed!
2020-04-09 01:42:31,546  INFO [main] SharedSD:44 - ********************************
2020-04-09 02:00:36,015  INFO [main] SharedSD:23 - ******************************
2020-04-09 02:00:36,020  INFO [main] SharedSD:24 - Test setup!
2020-04-09 02:00:45,870  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 02:00:45,872  INFO [main] SharedSD:42 - Test completed!
2020-04-09 02:00:45,873  INFO [main] SharedSD:44 - ********************************
2020-04-09 02:00:46,058  INFO [main] SharedSD:23 - ******************************
2020-04-09 02:00:46,058  INFO [main] SharedSD:24 - Test setup!
2020-04-09 02:00:50,033  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 02:00:50,034  INFO [main] SharedSD:42 - Test completed!
2020-04-09 02:00:50,034  INFO [main] SharedSD:44 - ********************************
2020-04-09 02:01:25,947  INFO [main] SharedSD:23 - ******************************
2020-04-09 02:01:25,951  INFO [main] SharedSD:24 - Test setup!
2020-04-09 02:01:34,445  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 02:01:34,445  INFO [main] SharedSD:42 - Test completed!
2020-04-09 02:01:34,445  INFO [main] SharedSD:44 - ********************************
2020-04-09 02:01:34,611  INFO [main] SharedSD:23 - ******************************
2020-04-09 02:01:34,612  INFO [main] SharedSD:24 - Test setup!
2020-04-09 02:01:38,306  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 02:01:38,306  INFO [main] SharedSD:42 - Test completed!
2020-04-09 02:01:38,307  INFO [main] SharedSD:44 - ********************************
2020-04-09 02:17:57,265  INFO [main] SharedSD:23 - ******************************
2020-04-09 02:17:57,270  INFO [main] SharedSD:24 - Test setup!
2020-04-09 02:18:06,039  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 02:18:06,039  INFO [main] SharedSD:42 - Test completed!
2020-04-09 02:18:06,040  INFO [main] SharedSD:44 - ********************************
2020-04-09 02:18:06,211  INFO [main] SharedSD:23 - ******************************
2020-04-09 02:18:06,211  INFO [main] SharedSD:24 - Test setup!
2020-04-09 02:18:09,782  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 02:18:09,783  INFO [main] SharedSD:42 - Test completed!
2020-04-09 02:18:09,783  INFO [main] SharedSD:44 - ********************************
2020-04-09 02:36:19,279  INFO [main] SharedSD:23 - ******************************
2020-04-09 02:36:19,282  INFO [main] SharedSD:24 - Test setup!
2020-04-09 02:36:28,177  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 02:36:28,178  INFO [main] SharedSD:42 - Test completed!
2020-04-09 02:36:28,178  INFO [main] SharedSD:44 - ********************************
2020-04-09 02:36:28,358  INFO [main] SharedSD:23 - ******************************
2020-04-09 02:36:28,359  INFO [main] SharedSD:24 - Test setup!
2020-04-09 02:36:32,262  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 02:36:32,262  INFO [main] SharedSD:42 - Test completed!
2020-04-09 02:36:32,263  INFO [main] SharedSD:44 - ********************************
2020-04-09 02:38:25,720  INFO [main] SharedSD:23 - ******************************
2020-04-09 02:38:25,723  INFO [main] SharedSD:24 - Test setup!
2020-04-09 02:38:34,547  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 02:38:34,547  INFO [main] SharedSD:42 - Test completed!
2020-04-09 02:38:34,548  INFO [main] SharedSD:44 - ********************************
2020-04-09 02:38:34,703  INFO [main] SharedSD:23 - ******************************
2020-04-09 02:38:34,704  INFO [main] SharedSD:24 - Test setup!
2020-04-09 02:38:38,435  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 02:38:38,436  INFO [main] SharedSD:42 - Test completed!
2020-04-09 02:38:38,436  INFO [main] SharedSD:44 - ********************************
2020-04-09 02:41:07,482  INFO [main] SharedSD:23 - ******************************
2020-04-09 02:41:07,486  INFO [main] SharedSD:24 - Test setup!
2020-04-09 02:41:16,315  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 02:41:16,316  INFO [main] SharedSD:42 - Test completed!
2020-04-09 02:41:16,316  INFO [main] SharedSD:44 - ********************************
2020-04-09 02:41:16,479  INFO [main] SharedSD:23 - ******************************
2020-04-09 02:41:16,479  INFO [main] SharedSD:24 - Test setup!
2020-04-09 02:41:22,453  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 02:41:22,455  INFO [main] SharedSD:42 - Test completed!
2020-04-09 02:41:22,456  INFO [main] SharedSD:44 - ********************************
2020-04-09 02:43:20,781  INFO [main] SharedSD:23 - ******************************
2020-04-09 02:43:20,785  INFO [main] SharedSD:24 - Test setup!
2020-04-09 02:43:29,753  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 02:43:29,754  INFO [main] SharedSD:42 - Test completed!
2020-04-09 02:43:29,754  INFO [main] SharedSD:44 - ********************************
2020-04-09 02:43:29,951  INFO [main] SharedSD:23 - ******************************
2020-04-09 02:43:29,951  INFO [main] SharedSD:24 - Test setup!
2020-04-09 02:43:37,915  INFO [main] SharedSD:41 - Cleanup!
2020-04-09 02:43:37,916  INFO [main] SharedSD:42 - Test completed!
2020-04-09 02:43:37,917  INFO [main] SharedSD:44 - ********************************
